Note: Unnecessary use of -X or --request, POST is already inferred.
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Host api-fashion-ai.blacksky-cb6688f2.southindia.azurecontainerapps.io:443 was resolved.
* IPv6: (none)
* IPv4: 13.71.102.175
*   Trying 13.71.102.175:443...
* Connected to api-fashion-ai.blacksky-cb6688f2.southindia.azurecontainerapps.io (13.71.102.175) port 443
* ALPN: curl offers h2,http/1.1
* (304) (OUT), TLS handshake, Client hello (1):
} [370 bytes data]
*  CAfile: /etc/ssl/cert.pem
*  CApath: none
* (304) (IN), TLS handshake, Server hello (2):
{ [122 bytes data]
* (304) (IN), TLS handshake, Unknown (8):
{ [15 bytes data]
* (304) (IN), TLS handshake, Certificate (11):
{ [4854 bytes data]
* (304) (IN), TLS handshake, CERT verify (15):
{ [264 bytes data]
* (304) (IN), TLS handshake, Finished (20):
{ [36 bytes data]
* (304) (OUT), TLS handshake, Finished (20):
} [36 bytes data]
* SSL connection using TLSv1.3 / AEAD-CHACHA20-POLY1305-SHA256 / [blank] / UNDEF
* ALPN: server accepted h2
* Server certificate:
*  subject: C=US; ST=WA; L=Redmond; O=Microsoft Corporation; CN=blacksky-cb6688f2.southindia.azurecontainerapps.io
*  start date: Jan  9 03:35:11 2026 GMT
*  expire date: Jul  8 03:35:11 2026 GMT
*  subjectAltName: host "api-fashion-ai.blacksky-cb6688f2.southindia.azurecontainerapps.io" matched cert's "*.blacksky-cb6688f2.southindia.azurecontainerapps.io"
*  issuer: C=US; O=Microsoft Corporation; CN=Microsoft Azure RSA TLS Issuing CA 08
*  SSL certificate verify ok.
* using HTTP/2
* [HTTP/2] [1] OPENED stream for https://api-fashion-ai.blacksky-cb6688f2.southindia.azurecontainerapps.io/fashionrec/recommend/text?k=15
* [HTTP/2] [1] [:method: POST]
* [HTTP/2] [1] [:scheme: https]
* [HTTP/2] [1] [:authority: api-fashion-ai.blacksky-cb6688f2.southindia.azurecontainerapps.io]
* [HTTP/2] [1] [:path: /fashionrec/recommend/text?k=15]
* [HTTP/2] [1] [user-agent: curl/8.7.1]
* [HTTP/2] [1] [accept: application/json]
* [HTTP/2] [1] [x-thread-id: 3363ad21-a23b-4ce5-8ddb-93a3ab6ab80b]
* [HTTP/2] [1] [authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJTUFYiLCJuYW1lIjoiU1BWIiwiZ2VuZGVyIjoiTWFsZSIsIm5hdGlvbmFsaXR5IjoiSW5kaWFuIiwiZXhwIjoxNzY4NTc5OTYyfQ.rFnOt6axZz6D5xQa3Xx19XrtmjcYeWQjyAv7SwdGXVQ]
* [HTTP/2] [1] [content-type: application/x-www-form-urlencoded]
* [HTTP/2] [1] [content-length: 135]
> POST /fashionrec/recommend/text?k=15 HTTP/2
> Host: api-fashion-ai.blacksky-cb6688f2.southindia.azurecontainerapps.io
> User-Agent: curl/8.7.1
> accept: application/json
> x-thread-id: 3363ad21-a23b-4ce5-8ddb-93a3ab6ab80b
> Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJTUFYiLCJuYW1lIjoiU1BWIiwiZ2VuZGVyIjoiTWFsZSIsIm5hdGlvbmFsaXR5IjoiSW5kaWFuIiwiZXhwIjoxNzY4NTc5OTYyfQ.rFnOt6axZz6D5xQa3Xx19XrtmjcYeWQjyAv7SwdGXVQ
> Content-Type: application/x-www-form-urlencoded
> Content-Length: 135
> 
} [135 bytes data]
* upload completely sent off: 135 bytes
< HTTP/2 200 
< date: Fri, 16 Jan 2026 15:53:35 GMT
< server: uvicorn
< content-length: 5285
< content-type: application/json
< 
{ [5285 bytes data]
{"thread_id":"3363ad21-a23b-4ce5-8ddb-93a3ab6ab80b","executed_query":{"type":"text","raw_input":"blue dress men","filters":{"Fabric Weight":"Heavy/Structured","Social Energy":"winter"},"memory_influence":{"stm_used":true,"ltm_used":false,"stm_latest_text":"blue dress men","ltm_latest_text":null},"query_components":{"user_input":true,"stm_context":true,"ltm_context":false,"filters_applied":true}},"memory":{"stm":{"used":true,"count":3,"recent_texts":["blue dress men","blue dress men","blue dress men"],"latest_text":"blue dress men"},"ltm":{"used":false,"count":0,"stored_texts":[],"latest_text":null}},"results":[{"product_id":"grad_002.jpg","image_path":"/Users/sajithpv/Downloads/DeepFashion/img/Anil/grad_002.jpg","Style Curiousness":"Men","Social Energy":"Corporate Graduation","Body Architecture":"Dark Academia","Height Profile":"Contemporary","Preferred Silhouette":"Approachable","Fit Comfort Level":"Structured","Style DNA":"Balanced","Fabrics":"winter","Eco-Materials Priority":"Tweed blazer with dark trousers for a scholarly graduation look.","Primary Climate":"graduation, convocation, scholarly, academic wear, farewell","similarity":0.2458905577659607,"image_url":"https://fashiondata.blob.core.windows.net/fashion-data/images/img/Anil/grad_002.jpg?st=2026-01-16T15%3A42%3A38Z&se=2026-01-17T03%3A47%3A38Z&sp=r&spr=https&sv=2023-11-03&sr=c&sig=cGtFqS6ycV0em5l%2Bt%2BQHov3pWywfnyHQ7eL3lxh5ark%3D"},{"product_id":"party_042.jpg","image_path":"/Users/sajithpv/Downloads/DeepFashion/img/Anil/party_042.jpg","Style Curiousness":"Men","Social Energy":"After Party","Body Architecture":"Dark Academia","Height Profile":"Contemporary","Preferred Silhouette":"Private","Fit Comfort Level":"Structured","Style DNA":"Balanced","Fabrics":"winter","Eco-Materials Priority":"A charcoal wool turtleneck worn under a slim-fit burgundy blazer.","Primary Climate":"winter formal, evening event, smart casual","similarity":0.2339523285627365,"image_url":"https://fashiondata.blob.core.windows.net/fashion-data/images/img/Anil/party_042.jpg?st=2026-01-16T15%3A42%3A38Z&se=2026-01-17T03%3A47%3A38Z&sp=r&spr=https&sv=2023-11-03&sr=c&sig=cGtFqS6ycV0em5l%2Bt%2BQHov3pWywfnyHQ7eL3lxh5ark%3D"},{"product_id":"grad_010.jpg","image_path":"/Users/sajithpv/Downloads/DeepFashion/img/Anil/grad_010.jpg","Style Curiousness":"Men","Social Energy":"Corporate Graduation","Body Architecture":"Dark Academia","Height Profile":"Contemporary","Preferred Silhouette":"Approachable","Fit Comfort Level":"Structured","Style DNA":"Balanced","Fabrics":"winter","Eco-Materials Priority":"Tweed blazer with dark trousers for a scholarly graduation look.","Primary Climate":"graduation, farewell, academic wear","similarity":0.2332114577293396,"image_url":"https://fashiondata.blob.core.windows.net/fashion-data/images/img/Anil/grad_010.jpg?st=2026-01-16T15%3A42%3A38Z&se=2026-01-17T03%3A47%3A38Z&sp=r&spr=https&sv=2023-11-03&sr=c&sig=cGtFqS6ycV0em5l%2Bt%2BQHov3pWywfnyHQ7eL3lxh5ark%3D"},{"product_id":"party_029.jpg","image_path":"/Users/sajithpv/Downloads/DeepFashion/img/Anil/party_029.jpg","Style Curiousness":"Men","Social Energy":"Corporate Graduation","Body Architecture":"Dark Academia","Height Profile":"Contemporary","Preferred Silhouette":"Approachable","Fit Comfort Level":"Structured","Style DNA":"Balanced","Fabrics":"winter","Eco-Materials Priority":"Tweed blazer with dark trousers for a scholarly graduation look.","Primary Climate":"graduation, academic farewell","similarity":0.2319164127111435,"image_url":"https://fashiondata.blob.core.windows.net/fashion-data/images/img/Anil/party_029.jpg?st=2026-01-16T15%3A42%3A38Z&se=2026-01-17T03%3A47%3A38Z&sp=r&spr=https&sv=2023-11-03&sr=c&sig=cGtFqS6ycV0em5l%2Bt%2BQHov3pWywfnyHQ7eL3lxh5ark%3D"},{"product_id":"party_038.jpg","image_path":"/Users/sajithpv/Downloads/DeepFashion/img/Anil/party_038.jpg","Style Curiousness":"Women","Social Energy":"After Party","Body Architecture":"Dark Academia","Height Profile":"Traditional","Preferred Silhouette":"Private","Fit Comfort Level":"Structured","Style DNA":"Tailored","Fabrics":"winter","Eco-Materials Priority":100  5420  100  5285  100   135  22194    566 --:--:-- --:--:-- --:--:-- 22773
* Connection #0 to host api-fashion-ai.blacksky-cb6688f2.southindia.azurecontainerapps.io left intact
"A sleek black blazer dress with gold hardware and sheer stockings.","Primary Climate":"cocktail party, evening party, night out","similarity":0.20430031418800354,"image_url":"https://fashiondata.blob.core.windows.net/fashion-data/images/img/Anil/party_038.jpg?st=2026-01-16T15%3A42%3A38Z&se=2026-01-17T03%3A47%3A38Z&sp=r&spr=https&sv=2023-11-03&sr=c&sig=cGtFqS6ycV0em5l%2Bt%2BQHov3pWywfnyHQ7eL3lxh5ark%3D"},{"product_id":"grad_006.jpg","image_path":"/Users/sajithpv/Downloads/DeepFashion/img/Anil/grad_006.jpg","Style Curiousness":"Women","Social Energy":"Corporate Graduation","Body Architecture":"Dark Academia","Height Profile":"Contemporary","Preferred Silhouette":"Approachable","Fit Comfort Level":"Structured","Style DNA":"Balanced","Fabrics":"winter","Eco-Materials Priority":"Tweed blazer with dark trousers for a scholarly graduation look.","Primary Climate":"graduation, academic ceremony, farewell","similarity":0.1903592199087143,"image_url":"https://fashiondata.blob.core.windows.net/fashion-data/images/img/Anil/grad_006.jpg?st=2026-01-16T15%3A42%3A38Z&se=2026-01-17T03%3A47%3A38Z&sp=r&spr=https&sv=2023-11-03&sr=c&sig=cGtFqS6ycV0em5l%2Bt%2BQHov3pWywfnyHQ7eL3lxh5ark%3D"}]}